# backend_example

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/food4good/app/: AppApplication.java
src/main/java/com/food4good/config/: BadRequestException.java  GlobalProperties.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/food4good/controllers/: AddressController.java  OrdersControllers.java  SuppliersController.java  UsersControllers.java
src/main/java/com/food4good/database/entities/: AbstractEntity.java  Filter.java  OrderProducts.java  Orders.java  Preference.java  Products.java  Supplier.java  SupplierFilters.java  SupplierRate.java  User.java  UsersPreference.java
src/main/java/com/food4good/database/repositories/: OrderProductsRepository.java  OrdersRepository.java  ProductsRepository.java  SupplierRateRepository.java  SupplierRepository.java  UsersRepository.java
src/main/java/com/food4good/dto/: BaseDTO.java  CoordinatesRequest.java  CoordinatesResponse.java  NewOrderProductRequest.java  NewOrderProductResponse.java  NewOrderRequest.java  NewOrderResponse.java  OrderDTO.java  OrderReportDTO.java  ProductDTO.java  SupplierDTO.java  SupplierInfoDTO.java
src/main/java/com/food4good/dto/geocoding/: AddressComponent.java  Result.java  (+4 more)
src/main/java/com/food4good/facad/: AddressService.java  OrderReport.java  OrderStatus.java  OrdersService.java  ProductsService.java  SupplierService.java  UsersService.java
src/main/resources/: application.yml
src/test/java/com/food4good/app/: AppApplicationTests.java
src/test/java/com/food4good/controllers/: SupliersControllerTest.java
