plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.food4good'
version = System.properties['spring.profiles.active']+'-0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
bootRun {
	String activeProfile =  System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
	if(activeProfile==null)
	{
		systemProperty "spring.profiles.active", 'tst'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-parent:2.0.2.RELEASE')
	implementation('com.google.guava:guava:23.0')
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation('com.vladmihalcea:hibernate-types-52:2.3.1')
	compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	compileOnly('org.projectlombok:lombok')
	annotationProcessor("org.projectlombok:lombok")
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	runtimeOnly('org.postgresql:postgresql:42.2.5')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
}
test {
	useJUnitPlatform()
}
